<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBLEVC" customModule="BuleToothText" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="OYB-vf-Eq8" id="ho0-8C-ojm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-vf-Eq8">
                    <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble_bg" id="o2C-pY-RU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AeZ-CI-Wp6"/>
                        <outlet property="delegate" destination="-1" id="uvl-wu-oiw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OYB-vf-Eq8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cQ6-Mv-uxL"/>
                <constraint firstAttribute="bottom" secondItem="OYB-vf-Eq8" secondAttribute="bottom" id="ddk-wa-kay"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OYB-vf-Eq8" secondAttribute="trailing" id="eMV-j9-jq3"/>
                <constraint firstItem="OYB-vf-Eq8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vr7-LQ-WC7"/>
            </constraints>
            <point key="canvasLocation" x="-176" y="-60"/>
        </view>
    </objects>
    <resources>
        <image name="ble_bg" width="375" height="291.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
